[0m[[0mdebug[0m] [0m/home/adrobisch/.sbt/ghpages/a2f34a23ccdbec3f767d66ddf36abae1a483a418/default/drog$ git add .[0m
[0m[[0mdebug[0m] [0m/home/adrobisch/.sbt/ghpages/a2f34a23ccdbec3f767d66ddf36abae1a483a418/default/drog$ git commit -m updated site --allow-empty[0m
[0m[[0minfo[0m] [0m[gh-pages 33c062f] updated site[0m
[0m[[0minfo[0m] [0m 248 files changed, 106134 insertions(+), 2167 deletions(-)[0m
[0m[[0minfo[0m] [0m create mode 100644 .history[0m
[0m[[0minfo[0m] [0m create mode 100644 angular2-hello-world.html[0m
[0m[[0minfo[0m] [0m create mode 100644 articles/angular2-hello-world.html[0m
[0m[[0minfo[0m] [0m create mode 100644 articles/hateoas-with-raml-10.html[0m
[0m[[0minfo[0m] [0m create mode 100644 articles/index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 articles/main.html[0m
[0m[[0minfo[0m] [0m create mode 100644 asciidoctor/appearances.html[0m
[0m[[0minfo[0m] [0m create mode 100644 asciidoctor/articles.html[0m
[0m[[0minfo[0m] [0m copy index.html => asciidoctor/index.html (98%)[0m
[0m[[0minfo[0m] [0m create mode 100644 asciidoctor/intro.html[0m
[0m[[0minfo[0m] [0m copy settings.html => asciidoctor/settings.html (99%)[0m
[0m[[0minfo[0m] [0m copy timeline.html => asciidoctor/timeline.html (97%)[0m
[0m[[0minfo[0m] [0m create mode 100644 hateoas-with-raml-10.html[0m
[0m[[0minfo[0m] [0m rewrite index.html (91%)[0m
[0m[[0minfo[0m] [0m create mode 100644 main.html[0m
[0m[[0minfo[0m] [0m rewrite settings.html (97%)[0m
[0m[[0minfo[0m] [0m create mode 100644 site/.history[0m
[0m[[0minfo[0m] [0m create mode 100644 site/angular2-hello-world.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/appearances.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/articles/angular2-hello-world.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/articles/hateoas-with-raml-10.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/articles/index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/articles/main.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/asciidoctor/appearances.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/asciidoctor/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/asciidoctor/index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/asciidoctor/intro.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/asciidoctor/settings.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/asciidoctor/timeline.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/hateoas-with-raml-10.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/intro.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/main.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/settings.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/.history[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/angular2-hello-world.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/articles/angular2-hello-world.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/articles/hateoas-with-raml-10.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/articles/index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/articles/main.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/asciidoctor/appearances.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/asciidoctor/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/asciidoctor/index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/asciidoctor/intro.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/asciidoctor/settings.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/asciidoctor/timeline.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/settings.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/.history[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/articles/index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/asciidoctor/appearances.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/asciidoctor/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/asciidoctor/index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/asciidoctor/intro.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/asciidoctor/settings.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/asciidoctor/timeline.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/settings.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/asciidoctor/appearances.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/asciidoctor/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/asciidoctor/index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/asciidoctor/intro.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/asciidoctor/settings.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/asciidoctor/timeline.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/asciidoctor/appearances.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/asciidoctor/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/asciidoctor/index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/asciidoctor/intro.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/asciidoctor/settings.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/asciidoctor/timeline.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/asciidoctor/appearances.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/asciidoctor/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/asciidoctor/index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/asciidoctor/intro.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/asciidoctor/settings.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/asciidoctor/timeline.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/asciidoctor/appearances.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/asciidoctor/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/asciidoctor/index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/asciidoctor/intro.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/asciidoctor/settings.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/asciidoctor/timeline.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/asciidoctor/appearances.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/asciidoctor/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/asciidoctor/index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/asciidoctor/intro.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/asciidoctor/settings.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/asciidoctor/timeline.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/asciidoctor/appearances.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/asciidoctor/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/asciidoctor/index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/asciidoctor/intro.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/asciidoctor/settings.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/asciidoctor/timeline.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/asciidoctor/appearances.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/asciidoctor/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/asciidoctor/index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/asciidoctor/intro.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/asciidoctor/settings.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/asciidoctor/timeline.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/asciidoctor/appearances.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/asciidoctor/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/asciidoctor/index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/asciidoctor/intro.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/asciidoctor/settings.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/asciidoctor/timeline.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/appearances.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/intro.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/settings.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/timeline.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/appearances.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/intro.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/settings.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/timeline.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/appearances.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/intro.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/settings.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/timeline.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/appearances.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/intro.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/settings.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/timeline.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/appearances.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/intro.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/settings.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/timeline.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/appearances.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/intro.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/settings.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/timeline.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/appearances.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/intro.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/settings.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/timeline.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/appearances.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/intro.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/settings.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/timeline.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/appearances.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/intro.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/settings.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/timeline.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/appearances.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/intro.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/settings.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/timeline.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/appearances.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/intro.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/settings.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/timeline.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/appearances.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/intro.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/settings.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/timeline.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/appearances.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/intro.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/settings.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/asciidoctor/timeline.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/streams/$global/ghpagesPushSite/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/streams/$global/ghpagesUpdatedRepository/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/streams/$global/ghpagesPushSite/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/streams/$global/ghpagesUpdatedRepository/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/streams/$global/ghpagesPushSite/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/streams/$global/ghpagesUpdatedRepository/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/streams/$global/ghpagesPushSite/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/streams/$global/ghpagesUpdatedRepository/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/streams/$global/ghpagesPushSite/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/streams/$global/ghpagesUpdatedRepository/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/streams/$global/ghpagesPushSite/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/streams/$global/ghpagesUpdatedRepository/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/streams/$global/ghpagesPushSite/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/streams/$global/ghpagesUpdatedRepository/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/streams/$global/ghpagesPushSite/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/streams/$global/ghpagesUpdatedRepository/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/streams/$global/ghpagesPushSite/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/streams/$global/ghpagesUpdatedRepository/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/streams/$global/ghpagesPushSite/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/site/streams/$global/ghpagesUpdatedRepository/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/streams/$global/ghpagesPushSite/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/site/streams/$global/ghpagesUpdatedRepository/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/streams/$global/ghpagesPushSite/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/site/streams/$global/ghpagesUpdatedRepository/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/streams/$global/ghpagesPushSite/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/site/streams/$global/ghpagesUpdatedRepository/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/streams/$global/ghpagesPushSite/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/site/streams/$global/ghpagesUpdatedRepository/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/streams/$global/ghpagesPushSite/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/site/streams/$global/ghpagesUpdatedRepository/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/streams/$global/ghpagesPushSite/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/site/streams/$global/ghpagesUpdatedRepository/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/streams/$global/ghpagesPushSite/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/site/streams/$global/ghpagesUpdatedRepository/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/streams/$global/ghpagesPushSite/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/site/streams/$global/ghpagesUpdatedRepository/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/streams/$global/ghpagesPushSite/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/site/streams/$global/ghpagesUpdatedRepository/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/streams/$global/ghpagesPushSite/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/site/streams/$global/ghpagesUpdatedRepository/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/streams/$global/ghpagesPushSite/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/site/streams/$global/ghpagesUpdatedRepository/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/streams/$global/ghpagesPushSite/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/site/streams/$global/ghpagesUpdatedRepository/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/streams/$global/ghpagesPushSite/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/streams/$global/ghpagesUpdatedRepository/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/site/timeline.html[0m
[0m[[0minfo[0m] [0m create mode 100644 site/streams/$global/ghpagesPushSite/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/streams/$global/ghpagesUpdatedRepository/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 site/streams/$global/makeSite/$global/streams/make-site[0m
[0m[[0minfo[0m] [0m create mode 100644 site/timeline.html[0m
[0m[[0minfo[0m] [0m create mode 100644 streams/$global/ghpagesPushSite/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 streams/$global/ghpagesUpdatedRepository/$global/streams/out[0m
[0m[[0minfo[0m] [0m create mode 100644 streams/$global/makeSite/$global/streams/make-site[0m
[0m[[0minfo[0m] [0m rewrite timeline.html (85%)[0m
[0m[[0mdebug[0m] [0m/home/adrobisch/.sbt/ghpages/a2f34a23ccdbec3f767d66ddf36abae1a483a418/default/drog$ git push[0m
[0m[[0minfo[0m] [0mwarning: push.default is unset; its implicit value has changed in[0m
[0m[[0minfo[0m] [0mGit 2.0 from 'matching' to 'simple'. To squelch this message[0m
[0m[[0minfo[0m] [0mand maintain the traditional behavior, use:[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m  git config --global push.default matching[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mTo squelch this message and adopt the new behavior now, use:[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m  git config --global push.default simple[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mWhen push.default is set to 'matching', git will push local branches[0m
[0m[[0minfo[0m] [0mto the remote branches that already exist with the same name.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mSince Git 2.0, Git defaults to the more conservative 'simple'[0m
[0m[[0minfo[0m] [0mbehavior, which only pushes the current branch to the corresponding[0m
[0m[[0minfo[0m] [0mremote branch that 'git pull' uses to update the current branch.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mSee 'git help config' and search for 'push.default' for further information.[0m
[0m[[0minfo[0m] [0m(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode[0m
[0m[[0minfo[0m] [0m'current' instead of 'simple' if you sometimes use older versions of Git)[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mTo git@github.com:adrobisch/blog.git[0m
[0m[[0minfo[0m] [0m   bdd0a38..33c062f  gh-pages -> gh-pages[0m
