[0m[[0mdebug[0m] [0m/home/adrobisch/.sbt/ghpages/a2f34a23ccdbec3f767d66ddf36abae1a483a418/default/drog$ git add .[0m
[0m[[0mdebug[0m] [0m/home/adrobisch/.sbt/ghpages/a2f34a23ccdbec3f767d66ddf36abae1a483a418/default/drog$ git commit -m updated site --allow-empty[0m
[0m[[0minfo[0m] [0m[gh-pages bdd0a38] updated site[0m
[0m[[0minfo[0m] [0m 7 files changed, 3514 insertions(+)[0m
[0m[[0minfo[0m] [0m create mode 100644 .nojekyll[0m
[0m[[0minfo[0m] [0m create mode 100644 appearances.html[0m
[0m[[0minfo[0m] [0m create mode 100644 articles.html[0m
[0m[[0minfo[0m] [0m create mode 100644 index.html[0m
[0m[[0minfo[0m] [0m create mode 100644 intro.html[0m
[0m[[0minfo[0m] [0m create mode 100644 settings.html[0m
[0m[[0minfo[0m] [0m create mode 100644 timeline.html[0m
[0m[[0mdebug[0m] [0m/home/adrobisch/.sbt/ghpages/a2f34a23ccdbec3f767d66ddf36abae1a483a418/default/drog$ git push[0m
[0m[[0minfo[0m] [0mwarning: push.default is unset; its implicit value has changed in[0m
[0m[[0minfo[0m] [0mGit 2.0 from 'matching' to 'simple'. To squelch this message[0m
[0m[[0minfo[0m] [0mand maintain the traditional behavior, use:[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m  git config --global push.default matching[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mTo squelch this message and adopt the new behavior now, use:[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m  git config --global push.default simple[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mWhen push.default is set to 'matching', git will push local branches[0m
[0m[[0minfo[0m] [0mto the remote branches that already exist with the same name.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mSince Git 2.0, Git defaults to the more conservative 'simple'[0m
[0m[[0minfo[0m] [0mbehavior, which only pushes the current branch to the corresponding[0m
[0m[[0minfo[0m] [0mremote branch that 'git pull' uses to update the current branch.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mSee 'git help config' and search for 'push.default' for further information.[0m
[0m[[0minfo[0m] [0m(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode[0m
[0m[[0minfo[0m] [0m'current' instead of 'simple' if you sometimes use older versions of Git)[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mTo git@github.com:adrobisch/blog.git[0m
[0m[[0minfo[0m] [0m   0a19915..bdd0a38  gh-pages -> gh-pages[0m
